version: 0.0
os: linux
files:
  - source: .
    destination: /home/ec2-user/angular-dotnet-example
hooks:
  AfterInstall:
   - location: setup.sh
     runas: root
  # ApplicationStart:
  #  - location: run.sh
  #    timeout: 300
  #    runas: root